#------Experiments to test (separated with commas)-----

data.experiments=['baoonly_lyauto_sdss_dr16', 'baoonly_elg_sdss_dr16', 'baoonly_sdss_dr16', 'bao_smallz_2014','baoonly_lyaxqso_sdss_dr16']

# Priors from table 9 of arXiv: 2007.08991

data.parameters['Omega_m']    = [ 0.295,   0.1, 0.9,     0.02,    1, 'cosmo']
data.parameters['Omega_b']      = [  0.0468,   0.001, 0.3,      0.004, 1, 'cosmo']
data.parameters['H0']      = [  70,   20, 100,      1, 1, 'cosmo']

data.cosmo_arguments['n_s'] = 0.96
data.cosmo_arguments['ln10^{10}A_s'] = 3.05
data.cosmo_arguments['tau_reio'] = 0.06

# Setting the small z BAO file so that only MGS data is used
bao_smallz_2014.file                = 'bao_2014_only_MGS.txt'

# Derived parameters
data.parameters['Omega_Lambda'] = [0,       None, None, 0,1,  'derived']

# Adding two massless
# and one massive neutrino with m=0.06eV.
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

#------ Mcmc parameters ----

data.N=100000
data.write_step=5
